# docbook-template

./: pom.xml
src/docbkx/assembly/: zip-source.xml
